<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("Fog-Forest-Everforest.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}

.navbar {
  display: flex;
  background-color: rgba(56, 69, 75, 0.7);
  border-radius: 10px;
  padding: 10px;
  justify-content: flex-start; /* Changed to move buttons to the left */
  margin: 10px; /* Added margin */
  margin-top: 10px; /* Added 10px top margin */
  opacity: 1;
}

.navbar button {
  background-color: transparent;
  border: 1px solid black; /* Added border to buttons */
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px; /* Optional: space between buttons */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content button {
  background-color: transparent;
  border: 1px solid black; /* Added border to dropdown buttons */
  cursor: pointer;
  padding: 12px 16px;
  text-align: left;
  width: 100%;
}

.text-test {
  padding-left: 12px;
}

</style>
</head>
<body>

<div class="navbar">

	<a href="http://milkpig.chickenkiller.com:3000">
		<button>Home</button>
	</a>
	
	<a href="http://milkpiggies.pw/SOCL/index.html">
		<button>About</button>
	</a>

	<a href=" ">
		<button>Services</button>
	</a>
  
	<div class="dropdown">
    <button>More</button>
    <div class="dropdown-content">
      <button>Option 1</button>
      <button>Option 2</button>
      <button>Option 3</button>
    </div>
  </div>
</div>

<div class="text-test">
	<h1>Hello World!</h1>
	<p>This page has an image as the background!</p>
</div>

</body>
</html>
