<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="840" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="920" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,12</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="760" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="840" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="920" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,12</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="760" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OUTPUT</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>40</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>40</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>WEIGHTS</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-660" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-660" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-660" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-660" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-600" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-600" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-600" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-600" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-540" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-540" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-540" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-540" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>INPUTS</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>PAS-Perceron-V3.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>THRESHOLD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>THRESHOLD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="260" y="-1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="-1240"/>
      <p2 x="300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="560" y="-1220"/>
      <p2 x="660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-480" y="-520"/>
      <p2 x="-460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-520"/>
      <p2 x="-820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-520"/>
      <p2 x="-700" y="-520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-520"/>
      <p2 x="-580" y="-520"/>
    </wire>
    <wire>
      <p1 x="60" y="-1480"/>
      <p2 x="100" y="-1480"/>
    </wire>
    <wire>
      <p1 x="380" y="-1480"/>
      <p2 x="420" y="-1480"/>
    </wire>
    <wire>
      <p1 x="100" y="-1480"/>
      <p2 x="140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="340" y="-1420"/>
      <p2 x="540" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1420"/>
      <p2 x="-680" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1420"/>
      <p2 x="140" y="-1420"/>
    </wire>
    <wire>
      <p1 x="720" y="-1420"/>
      <p2 x="760" y="-1420"/>
    </wire>
    <wire>
      <p1 x="660" y="-1420"/>
      <p2 x="700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1420"/>
      <p2 x="-260" y="-1420"/>
    </wire>
    <wire>
      <p1 x="340" y="-1360"/>
      <p2 x="540" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1360"/>
      <p2 x="-500" y="-1360"/>
    </wire>
    <wire>
      <p1 x="800" y="-1360"/>
      <p2 x="1000" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1360"/>
      <p2 x="-260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-720"/>
      <p2 x="-460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-720"/>
      <p2 x="-820" y="-720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-720"/>
      <p2 x="-700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-600" y="-720"/>
      <p2 x="-580" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="-1680"/>
      <p2 x="920" y="-1680"/>
    </wire>
    <wire>
      <p1 x="800" y="-1040"/>
      <p2 x="840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="680" y="-1040"/>
      <p2 x="780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-560" y="-980"/>
      <p2 x="-260" y="-980"/>
    </wire>
    <wire>
      <p1 x="-240" y="-980"/>
      <p2 x="-180" y="-980"/>
    </wire>
    <wire>
      <p1 x="800" y="-1300"/>
      <p2 x="840" y="-1300"/>
    </wire>
    <wire>
      <p1 x="560" y="-1560"/>
      <p2 x="660" y="-1560"/>
    </wire>
    <wire>
      <p1 x="220" y="-1240"/>
      <p2 x="240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="240" y="-1240"/>
      <p2 x="260" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-840" y="-920"/>
      <p2 x="-800" y="-920"/>
    </wire>
    <wire>
      <p1 x="-720" y="-920"/>
      <p2 x="-680" y="-920"/>
    </wire>
    <wire>
      <p1 x="-600" y="-920"/>
      <p2 x="-560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-480" y="-920"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="100" y="-1440"/>
      <p2 x="140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="340" y="-1440"/>
      <p2 x="380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="340" y="-1380"/>
      <p2 x="560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="800" y="-1380"/>
      <p2 x="920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1380"/>
      <p2 x="-560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1380"/>
      <p2 x="140" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1380"/>
      <p2 x="-260" y="-1380"/>
    </wire>
    <wire>
      <p1 x="800" y="-1700"/>
      <p2 x="1000" y="-1700"/>
    </wire>
    <wire>
      <p1 x="680" y="-1700"/>
      <p2 x="780" y="-1700"/>
    </wire>
    <wire>
      <p1 x="720" y="-1060"/>
      <p2 x="760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="660" y="-1060"/>
      <p2 x="700" y="-1060"/>
    </wire>
    <wire>
      <p1 x="720" y="-1640"/>
      <p2 x="760" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1000"/>
      <p2 x="-260" y="-1000"/>
    </wire>
    <wire>
      <p1 x="800" y="-1000"/>
      <p2 x="1000" y="-1000"/>
    </wire>
    <wire>
      <p1 x="800" y="-1320"/>
      <p2 x="920" y="-1320"/>
    </wire>
    <wire>
      <p1 x="540" y="-1580"/>
      <p2 x="660" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-480" y="-620"/>
      <p2 x="-460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-840" y="-620"/>
      <p2 x="-820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-620"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-580" y="-620"/>
    </wire>
    <wire>
      <p1 x="540" y="-1200"/>
      <p2 x="660" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1460"/>
      <p2 x="-680" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1460"/>
      <p2 x="-620" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1460"/>
      <p2 x="-560" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1460"/>
      <p2 x="-500" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-840" y="-820"/>
      <p2 x="-820" y="-820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-820"/>
      <p2 x="-700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-600" y="-820"/>
      <p2 x="-580" y="-820"/>
    </wire>
    <wire>
      <p1 x="-480" y="-820"/>
      <p2 x="-460" y="-820"/>
    </wire>
    <wire>
      <p1 x="340" y="-1400"/>
      <p2 x="560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="800" y="-1400"/>
      <p2 x="840" y="-1400"/>
    </wire>
    <wire>
      <p1 x="680" y="-1400"/>
      <p2 x="780" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1400"/>
      <p2 x="-620" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1400"/>
      <p2 x="140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1400"/>
      <p2 x="-260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="800" y="-1660"/>
      <p2 x="840" y="-1660"/>
    </wire>
    <wire>
      <p1 x="340" y="-1340"/>
      <p2 x="380" y="-1340"/>
    </wire>
    <wire>
      <p1 x="800" y="-1340"/>
      <p2 x="1000" y="-1340"/>
    </wire>
    <wire>
      <p1 x="680" y="-1340"/>
      <p2 x="780" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1020"/>
      <p2 x="-260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1020"/>
      <p2 x="-200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="800" y="-1020"/>
      <p2 x="920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="720" y="-1280"/>
      <p2 x="760" y="-1280"/>
    </wire>
    <wire>
      <p1 x="300" y="-1280"/>
      <p2 x="380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-960"/>
      <p2 x="-260" y="-960"/>
    </wire>
    <wire>
      <p1 x="960" y="-1640"/>
      <p2 x="960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="960" y="-1460"/>
      <p2 x="960" y="-1420"/>
    </wire>
    <wire>
      <p1 x="960" y="-1280"/>
      <p2 x="960" y="-1240"/>
    </wire>
    <wire>
      <p1 x="960" y="-1100"/>
      <p2 x="960" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1380"/>
      <p2 x="-580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="900" y="-1640"/>
      <p2 x="900" y="-1600"/>
    </wire>
    <wire>
      <p1 x="900" y="-1460"/>
      <p2 x="900" y="-1420"/>
    </wire>
    <wire>
      <p1 x="900" y="-1280"/>
      <p2 x="900" y="-1240"/>
    </wire>
    <wire>
      <p1 x="900" y="-1100"/>
      <p2 x="900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1360"/>
      <p2 x="-520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1400"/>
      <p2 x="-200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="840" y="-1640"/>
      <p2 x="840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="840" y="-1460"/>
      <p2 x="840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="840" y="-1280"/>
      <p2 x="840" y="-1240"/>
    </wire>
    <wire>
      <p1 x="840" y="-1100"/>
      <p2 x="840" y="-1060"/>
    </wire>
    <wire>
      <p1 x="780" y="-1460"/>
      <p2 x="780" y="-1440"/>
    </wire>
    <wire>
      <p1 x="780" y="-1620"/>
      <p2 x="780" y="-1600"/>
    </wire>
    <wire>
      <p1 x="780" y="-1100"/>
      <p2 x="780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="780" y="-1260"/>
      <p2 x="780" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1640"/>
      <p2 x="1040" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1460"/>
      <p2 x="1040" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1280"/>
      <p2 x="1040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1100"/>
      <p2 x="1040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="660" y="-1560"/>
      <p2 x="660" y="-1420"/>
    </wire>
    <wire>
      <p1 x="660" y="-1700"/>
      <p2 x="660" y="-1580"/>
    </wire>
    <wire>
      <p1 x="660" y="-1200"/>
      <p2 x="660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="660" y="-1340"/>
      <p2 x="660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="980" y="-1640"/>
      <p2 x="980" y="-1600"/>
    </wire>
    <wire>
      <p1 x="980" y="-1460"/>
      <p2 x="980" y="-1420"/>
    </wire>
    <wire>
      <p1 x="980" y="-1280"/>
      <p2 x="980" y="-1240"/>
    </wire>
    <wire>
      <p1 x="980" y="-1100"/>
      <p2 x="980" y="-1060"/>
    </wire>
    <wire>
      <p1 x="920" y="-1640"/>
      <p2 x="920" y="-1600"/>
    </wire>
    <wire>
      <p1 x="920" y="-1460"/>
      <p2 x="920" y="-1420"/>
    </wire>
    <wire>
      <p1 x="920" y="-1400"/>
      <p2 x="920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="920" y="-1680"/>
      <p2 x="920" y="-1660"/>
    </wire>
    <wire>
      <p1 x="920" y="-1280"/>
      <p2 x="920" y="-1240"/>
    </wire>
    <wire>
      <p1 x="920" y="-1100"/>
      <p2 x="920" y="-1060"/>
    </wire>
    <wire>
      <p1 x="920" y="-1040"/>
      <p2 x="920" y="-1020"/>
    </wire>
    <wire>
      <p1 x="920" y="-1320"/>
      <p2 x="920" y="-1300"/>
    </wire>
    <wire>
      <p1 x="860" y="-1640"/>
      <p2 x="860" y="-1600"/>
    </wire>
    <wire>
      <p1 x="860" y="-1460"/>
      <p2 x="860" y="-1420"/>
    </wire>
    <wire>
      <p1 x="860" y="-1280"/>
      <p2 x="860" y="-1240"/>
    </wire>
    <wire>
      <p1 x="860" y="-1100"/>
      <p2 x="860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="540" y="-1580"/>
      <p2 x="540" y="-1420"/>
    </wire>
    <wire>
      <p1 x="540" y="-1360"/>
      <p2 x="540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1020"/>
      <p2 x="-800" y="-920"/>
    </wire>
    <wire>
      <p1 x="-800" y="-920"/>
      <p2 x="-800" y="-820"/>
    </wire>
    <wire>
      <p1 x="800" y="-1460"/>
      <p2 x="800" y="-1440"/>
    </wire>
    <wire>
      <p1 x="800" y="-1620"/>
      <p2 x="800" y="-1600"/>
    </wire>
    <wire>
      <p1 x="800" y="-1100"/>
      <p2 x="800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="800" y="-1260"/>
      <p2 x="800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1640"/>
      <p2 x="1060" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1460"/>
      <p2 x="1060" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1280"/>
      <p2 x="1060" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1100"/>
      <p2 x="1060" y="-1060"/>
    </wire>
    <wire>
      <p1 x="100" y="-1480"/>
      <p2 x="100" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1000"/>
      <p2 x="-680" y="-920"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1460"/>
      <p2 x="-680" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-920"/>
      <p2 x="-680" y="-820"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1640"/>
      <p2 x="1000" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1460"/>
      <p2 x="1000" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1400"/>
      <p2 x="1000" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1700"/>
      <p2 x="1000" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1280"/>
      <p2 x="1000" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1100"/>
      <p2 x="1000" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1040"/>
      <p2 x="1000" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1340"/>
      <p2 x="1000" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1460"/>
      <p2 x="-620" y="-1400"/>
    </wire>
    <wire>
      <p1 x="940" y="-1640"/>
      <p2 x="940" y="-1600"/>
    </wire>
    <wire>
      <p1 x="940" y="-1460"/>
      <p2 x="940" y="-1420"/>
    </wire>
    <wire>
      <p1 x="940" y="-1280"/>
      <p2 x="940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="940" y="-1100"/>
      <p2 x="940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-560" y="-980"/>
      <p2 x="-560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1460"/>
      <p2 x="-560" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-560" y="-920"/>
      <p2 x="-560" y="-820"/>
    </wire>
    <wire>
      <p1 x="880" y="-1640"/>
      <p2 x="880" y="-1600"/>
    </wire>
    <wire>
      <p1 x="880" y="-1460"/>
      <p2 x="880" y="-1420"/>
    </wire>
    <wire>
      <p1 x="880" y="-1280"/>
      <p2 x="880" y="-1240"/>
    </wire>
    <wire>
      <p1 x="880" y="-1100"/>
      <p2 x="880" y="-1060"/>
    </wire>
    <wire>
      <p1 x="240" y="-1260"/>
      <p2 x="240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="240" y="-1240"/>
      <p2 x="240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="560" y="-1560"/>
      <p2 x="560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="560" y="-1380"/>
      <p2 x="560" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1460"/>
      <p2 x="-500" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1380"/>
      <p2 x="-180" y="-980"/>
    </wire>
    <wire>
      <p1 x="820" y="-1460"/>
      <p2 x="820" y="-1440"/>
    </wire>
    <wire>
      <p1 x="820" y="-1620"/>
      <p2 x="820" y="-1600"/>
    </wire>
    <wire>
      <p1 x="820" y="-1100"/>
      <p2 x="820" y="-1080"/>
    </wire>
    <wire>
      <p1 x="820" y="-1260"/>
      <p2 x="820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-960"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-440" y="-920"/>
      <p2 x="-440" y="-820"/>
    </wire>
    <wire>
      <p1 x="760" y="-1460"/>
      <p2 x="760" y="-1440"/>
    </wire>
    <wire>
      <p1 x="760" y="-1620"/>
      <p2 x="760" y="-1600"/>
    </wire>
    <wire>
      <p1 x="760" y="-1100"/>
      <p2 x="760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="760" y="-1260"/>
      <p2 x="760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1420"/>
      <p2 x="-700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1640"/>
      <p2 x="1020" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1460"/>
      <p2 x="1020" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1280"/>
      <p2 x="1020" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1100"/>
      <p2 x="1020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="380" y="-1480"/>
      <p2 x="380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="380" y="-1340"/>
      <p2 x="380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1400"/>
      <p2 x="-640" y="-1320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>