<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>511</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,12</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT_MAIN</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT_EXT</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2660" y="640"/>
      <p2 x="2960" y="640"/>
    </wire>
    <wire>
      <p1 x="2460" y="0"/>
      <p2 x="2820" y="0"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2920" y="260"/>
    </wire>
    <wire>
      <p1 x="2720" y="580"/>
      <p2 x="2900" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="520"/>
      <p2 x="2620" y="520"/>
    </wire>
    <wire>
      <p1 x="2760" y="520"/>
      <p2 x="3020" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="200"/>
      <p2 x="2760" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="140"/>
      <p2 x="3040" y="140"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="1920" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="2420" y="460"/>
      <p2 x="2500" y="460"/>
    </wire>
    <wire>
      <p1 x="2420" y="400"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="2820" y="400"/>
      <p2 x="3100" y="400"/>
    </wire>
    <wire>
      <p1 x="3120" y="400"/>
      <p2 x="3180" y="400"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2980" y="80"/>
    </wire>
    <wire>
      <p1 x="2340" y="80"/>
      <p2 x="2400" y="80"/>
    </wire>
    <wire>
      <p1 x="2280" y="80"/>
      <p2 x="2320" y="80"/>
    </wire>
    <wire>
      <p1 x="2600" y="720"/>
      <p2 x="2860" y="720"/>
    </wire>
    <wire>
      <p1 x="2480" y="20"/>
      <p2 x="2840" y="20"/>
    </wire>
    <wire>
      <p1 x="2420" y="340"/>
      <p2 x="2720" y="340"/>
    </wire>
    <wire>
      <p1 x="2340" y="340"/>
      <p2 x="2400" y="340"/>
    </wire>
    <wire>
      <p1 x="2980" y="340"/>
      <p2 x="3100" y="340"/>
    </wire>
    <wire>
      <p1 x="3120" y="340"/>
      <p2 x="3180" y="340"/>
    </wire>
    <wire>
      <p1 x="3200" y="340"/>
      <p2 x="3280" y="340"/>
    </wire>
    <wire>
      <p1 x="2420" y="280"/>
      <p2 x="2940" y="280"/>
    </wire>
    <wire>
      <p1 x="2700" y="600"/>
      <p2 x="2920" y="600"/>
    </wire>
    <wire>
      <p1 x="2420" y="540"/>
      <p2 x="2600" y="540"/>
    </wire>
    <wire>
      <p1 x="2740" y="540"/>
      <p2 x="3040" y="540"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="220"/>
      <p2 x="2740" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="160"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="1920" y="160"/>
    </wire>
    <wire>
      <p1 x="2420" y="160"/>
      <p2 x="2800" y="160"/>
    </wire>
    <wire>
      <p1 x="2800" y="480"/>
      <p2 x="2980" y="480"/>
    </wire>
    <wire>
      <p1 x="2420" y="480"/>
      <p2 x="2520" y="480"/>
    </wire>
    <wire>
      <p1 x="2420" y="420"/>
      <p2 x="2460" y="420"/>
    </wire>
    <wire>
      <p1 x="2900" y="420"/>
      <p2 x="3100" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="1920" y="100"/>
    </wire>
    <wire>
      <p1 x="2100" y="100"/>
      <p2 x="2140" y="100"/>
    </wire>
    <wire>
      <p1 x="2420" y="100"/>
      <p2 x="3000" y="100"/>
    </wire>
    <wire>
      <p1 x="1940" y="100"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="740"/>
      <p2 x="2880" y="740"/>
    </wire>
    <wire>
      <p1 x="2640" y="680"/>
      <p2 x="2820" y="680"/>
    </wire>
    <wire>
      <p1 x="2500" y="40"/>
      <p2 x="2860" y="40"/>
    </wire>
    <wire>
      <p1 x="2420" y="360"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="2900" y="360"/>
      <p2 x="3100" y="360"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2960" y="300"/>
    </wire>
    <wire>
      <p1 x="2680" y="620"/>
      <p2 x="2940" y="620"/>
    </wire>
    <wire>
      <p1 x="2420" y="560"/>
      <p2 x="2580" y="560"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2900" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="180"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="2420" y="180"/>
      <p2 x="2780" y="180"/>
    </wire>
    <wire>
      <p1 x="2420" y="500"/>
      <p2 x="2640" y="500"/>
    </wire>
    <wire>
      <p1 x="2780" y="500"/>
      <p2 x="3000" y="500"/>
    </wire>
    <wire>
      <p1 x="2420" y="440"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="2980" y="440"/>
      <p2 x="3100" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="120"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="1900" y="120"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="2420" y="120"/>
      <p2 x="3020" y="120"/>
    </wire>
    <wire>
      <p1 x="1600" y="60"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="2520" y="60"/>
      <p2 x="2880" y="60"/>
    </wire>
    <wire>
      <p1 x="1640" y="60"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="2620" y="700"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="2420" y="380"/>
      <p2 x="2680" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="380"/>
      <p2 x="3100" y="380"/>
    </wire>
    <wire>
      <p1 x="2880" y="460"/>
      <p2 x="2880" y="740"/>
    </wire>
    <wire>
      <p1 x="2880" y="60"/>
      <p2 x="2880" y="320"/>
    </wire>
    <wire>
      <p1 x="2820" y="460"/>
      <p2 x="2820" y="680"/>
    </wire>
    <wire>
      <p1 x="2820" y="0"/>
      <p2 x="2820" y="320"/>
    </wire>
    <wire>
      <p1 x="2820" y="340"/>
      <p2 x="2820" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="400"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="2500" y="40"/>
      <p2 x="2500" y="460"/>
    </wire>
    <wire>
      <p1 x="2760" y="200"/>
      <p2 x="2760" y="520"/>
    </wire>
    <wire>
      <p1 x="2700" y="360"/>
      <p2 x="2700" y="600"/>
    </wire>
    <wire>
      <p1 x="3020" y="120"/>
      <p2 x="3020" y="320"/>
    </wire>
    <wire>
      <p1 x="3020" y="460"/>
      <p2 x="3020" y="520"/>
    </wire>
    <wire>
      <p1 x="2960" y="300"/>
      <p2 x="2960" y="320"/>
    </wire>
    <wire>
      <p1 x="2960" y="460"/>
      <p2 x="2960" y="640"/>
    </wire>
    <wire>
      <p1 x="2640" y="500"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="2580" y="560"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="2900" y="240"/>
      <p2 x="2900" y="320"/>
    </wire>
    <wire>
      <p1 x="2900" y="460"/>
      <p2 x="2900" y="580"/>
    </wire>
    <wire>
      <p1 x="2900" y="340"/>
      <p2 x="2900" y="360"/>
    </wire>
    <wire>
      <p1 x="2900" y="420"/>
      <p2 x="2900" y="440"/>
    </wire>
    <wire>
      <p1 x="2840" y="460"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="2840" y="20"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="2520" y="60"/>
      <p2 x="2520" y="480"/>
    </wire>
    <wire>
      <p1 x="2460" y="0"/>
      <p2 x="2460" y="420"/>
    </wire>
    <wire>
      <p1 x="2780" y="180"/>
      <p2 x="2780" y="500"/>
    </wire>
    <wire>
      <p1 x="2140" y="-20"/>
      <p2 x="2140" y="100"/>
    </wire>
    <wire>
      <p1 x="2720" y="340"/>
      <p2 x="2720" y="580"/>
    </wire>
    <wire>
      <p1 x="3040" y="140"/>
      <p2 x="3040" y="320"/>
    </wire>
    <wire>
      <p1 x="3040" y="460"/>
      <p2 x="3040" y="540"/>
    </wire>
    <wire>
      <p1 x="2980" y="80"/>
      <p2 x="2980" y="320"/>
    </wire>
    <wire>
      <p1 x="2980" y="460"/>
      <p2 x="2980" y="480"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="2660" y="640"/>
    </wire>
    <wire>
      <p1 x="2600" y="540"/>
      <p2 x="2600" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="60"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="2280" y="-20"/>
      <p2 x="2280" y="80"/>
    </wire>
    <wire>
      <p1 x="2920" y="260"/>
      <p2 x="2920" y="320"/>
    </wire>
    <wire>
      <p1 x="2920" y="460"/>
      <p2 x="2920" y="600"/>
    </wire>
    <wire>
      <p1 x="2860" y="460"/>
      <p2 x="2860" y="720"/>
    </wire>
    <wire>
      <p1 x="2860" y="40"/>
      <p2 x="2860" y="320"/>
    </wire>
    <wire>
      <p1 x="2480" y="20"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="2800" y="160"/>
      <p2 x="2800" y="480"/>
    </wire>
    <wire>
      <p1 x="2740" y="220"/>
      <p2 x="2740" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="-20"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="3000" y="100"/>
      <p2 x="3000" y="320"/>
    </wire>
    <wire>
      <p1 x="3000" y="460"/>
      <p2 x="3000" y="500"/>
    </wire>
    <wire>
      <p1 x="2680" y="380"/>
      <p2 x="2680" y="620"/>
    </wire>
    <wire>
      <p1 x="2620" y="520"/>
      <p2 x="2620" y="700"/>
    </wire>
    <wire>
      <p1 x="2940" y="280"/>
      <p2 x="2940" y="320"/>
    </wire>
    <wire>
      <p1 x="2940" y="460"/>
      <p2 x="2940" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>