<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>vgaline.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>vgasync.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>vgaline.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>vgaline.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>vgaline.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>vgaline.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>vgaline.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>vgatext.dig</elementName>
      <elementAttributes/>
      <pos x="2060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Char ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>35*0,8*180,0,0,8*180,12*0,3e7c,1e78,30*0,3e7c,3ffc,4182,6*6186
,4182,3e7c,3e7c,4182,6*6186,4182,3ffc,3e7c,10*0,3e7c,3ff8,4180
,6*6180,4180,3e7c,3e7c,182,6*186,182,1ffc,3e7c,10*0,3e00,3f00
,4188,6188,6198,61b0,61b0,61e0,61e0,4180,3e7c,3e7c,182,786,786
,d86,d86,1986,1186,1182,fc,7c,10*0,3e00,3f00,4180,6*6180,4180
,3f00,3e00,4000,6060,6060,6030,6030,6018,6008,4000,3e78,3e7c,12*0
,8,8,18,30,30,60,60,23*0,7c,78,200,600,600,c00,800,1800,1000,4*0
,1000,1800,800,c00,600,600,200,78,7c,10*0,3e00,1e00,40,60,60,30
,10,18,8,4*0,8,18,10,30,60,60,40,1e00,3e00,12*0,1188,1188,1998
,db0,db0,7e0,7e0,180,3e7c,3e7c,180,7e0,7e0,db0,db0,1998,1188,1188
,14*0,8*180,3e7c,3e7c,8*180,25*0,600,600,c00,c00,1800,1000,1000
,22*0,3e7c,3e7c,40*0,180,180,12*0,8,8,18,30,30,60,60,4*0,600,600
,c00,c00,1800,1000,1000,12*0,3e7c,3e7c,4006,600e,601a,6032,6036
,6066,6066,6006,0,0,6006,6606,6606,6c06,4c06,5806,7006,6002,3e7c,3e7c
,10*0,3e00,1f00,8*180,0,0,8*180,1ff8,3e7c,10*0,3e7c,1e7c,2,6*6
,2,3e7c,3e7c,4000,6*6000,4000,3e78,3e7c,10*0,3e7c,1e7c,2,6*6,2
,3e7c,3e7c,2,6*6,2,1e7c,3e7c,11*0,4002,7*6006,4002,3e7c,3e7c,2
,7*6,2,11*0,3e7c,3e78,4000,6*6000,4000,3e7c,3e7c,2,6*6,2,1e7c
,3e7c,10*0,3e7c,3e78,4000,6*6000,4000,3e7c,3e7c,4002,6*6006,4002
,3e7c,3e7c,10*0,3e7c,1e7c,2,7*6,0,0,8*6,2,11*0,3e7c,3e7c,4002
,6*6006,4002,3e7c,3e7c,4002,6*6006,4002,3e7c,3e7c,10*0,3e7c,3e7c
,4002,6*6006,4002,3e7c,3e7c,2,6*6,2,1e7c,3e7c,15*0,180,180,8*0
,180,180,17*0,8*180,0,0,0,600,600,c00,c00,1800,1000,1000,14*0
,40,c0,c0,180,180,300,300,4*0,300,300,180,180,c0,c0,40,17*0,3e7c,3e7c
,8*0,1e78,3e7c,17*0,200,300,300,180,180,c0,c0,4*0,c0,c0,180,180
,300,300,200,12*0,3e7c,1e7c,2,6*6,2,7c,fc,8*180,12*0,3e7c,3ffc
,4182,6*6186,6182,fc,7c,7*6000,4000,3e78,3e7c,10*0,3e7c,3e7c,4002
,6*6006,4002,3e7c,3e7c,4002,7*6006,4002,11*0,3e7c,1ffc,182,6*186
,182,3e7c,3e7c,182,6*186,182,1ffc,3e7c,10*0,3e7c,3e78,4000,7*6000
,0,0,7*6000,4000,3e78,3e7c,10*0,3e7c,1ffc,182,7*186,0,0,7*186
,182,1ffc,3e7c,10*0,3e7c,3e78,4000,6*6000,4000,3e7c,3e7c,4000
,6*6000,4000,3e78,3e7c,10*0,3e7c,3e78,4000,6*6000,4000,3e7c,3e7c
,4000,7*6000,4000,11*0,3e7c,3e78,4000,7*6000,7c,7c,6002,6*6006
,4002,3e7c,3e7c,11*0,4002,7*6006,4002,3e7c,3e7c,4002,7*6006,4002
,11*0,3e7c,1ff8,8*180,0,0,8*180,1ff8,3e7c,10*0,7c,7c,2,7*6,0,0
,7*6006,4002,3e7c,3e7c,11*0,4000,6008,6008,6018,6030,6030,6060,6060
,4000,3e00,3e00,4000,6060,6060,6030,6030,6018,6008,6008,4000,12*0
,4000,8*6000,0,0,7*6000,4000,3e78,3e7c,11*0,4002,6006,700e,581a
,4c32,6c36,6666,6666,6006,0,0,8*6186,4002,12*0,4002,6006,7006
,5806,4c06,6c06,6606,6606,6006,0,0,6006,6066,6066,6036,6032,601a
,600e,6006,4002,11*0,3e7c,3e7c,4002,7*6006,0,0,7*6006,4002,3e7c,3e7c
,10*0,3e7c,3e7c,4002,6*6006,4002,3e7c,3e7c,4000,7*6000,4000,11*0
,3e7c,3e7c,4002,7*6006,0,0,6006,6066,6066,6036,6032,601a,600e
,4006,3e7c,3e7c,10*0,3e7c,3e7c,4002,6*6006,4006,3e00,3e00,4000
,6060,6060,6030,6030,6018,6008,6008,4000,11*0,3e7c,3e78,4000,6*6000
,4000,3e7c,3e7c,2,6*6,2,1e7c,3e7c,10*0,3e7c,1ff8,8*180,0,0,8*180
,13*0,4002,8*6006,0,0,7*6006,4002,3e7c,3e7c,11*0,4000,6008,6008
,6018,6030,6030,6060,6060,6000,0,0,6000,6600,6600,6c00,4c00,5800
,7000,6000,4000,12*0,4002,8*6006,0,0,7*6186,4182,3ffc,3e7c,12*0
,1008,1008,1818,c30,c30,660,660,4*0,660,660,c30,c30,1818,1008,1008
,14*0,1008,1008,1818,c30,c30,660,660,0,0,0,8*180,12*0,3e7c,1e78
,0,8,18,30,30,60,60,4*0,600,600,c00,c00,1800,1000,0,1e78,3e7c
,10*0,3e00,3e00,4000,7*6000,0,0,7*6000,4000,3e00,3e00,12*0,1000,1000
,1800,c00,c00,600,600,4*0,60,60,30,30,18,8,8,12*0,7c,7c,2,7*6
,0,0,7*6,2,7c,7c,12*0,240,660,660,c30,810,1818,1008,43*0,1e78,3e7c</data>
        </entry>
      </elementAttributes>
      <pos x="2200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="2300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>vgacharpos.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7*41,43,41,41,49,41,41,41,45,41</data>
        </entry>
      </elementAttributes>
      <pos x="400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="2000" y="640"/>
      <p2 x="2440" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1980" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1960" y="520"/>
      <p2 x="2060" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="2160" y="460"/>
      <p2 x="2300" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="2060" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="2320" y="720"/>
      <p2 x="2360" y="720"/>
    </wire>
    <wire>
      <p1 x="2180" y="720"/>
      <p2 x="2200" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="2060" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-140" y="660"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="600"/>
      <p2 x="1980" y="600"/>
    </wire>
    <wire>
      <p1 x="1800" y="600"/>
      <p2 x="1840" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="540"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="2060" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1960" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="2000" y="480"/>
      <p2 x="2060" y="480"/>
    </wire>
    <wire>
      <p1 x="2280" y="480"/>
      <p2 x="2300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="420"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="2180" y="680"/>
      <p2 x="2200" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="680"/>
      <p2 x="-200" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="620"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1960" y="560"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="500"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="1980" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="500"/>
      <p2 x="2180" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2300" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="2060" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2360" y="700"/>
    </wire>
    <wire>
      <p1 x="2420" y="700"/>
      <p2 x="2440" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2300" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="2060" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-100" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="2180" y="500"/>
      <p2 x="2180" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="2440" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="-240" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="2000" y="480"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1180" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>