<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>511</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,12</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_IN</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-560" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-140"/>
      <p2 x="-560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-80"/>
      <p2 x="-720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-80"/>
      <p2 x="-660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-580" y="-80"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-20"/>
      <p2 x="-560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-480" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-820" y="-100"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="-720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-560" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-180"/>
      <p2 x="-840" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="-840" y="-120"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-760" y="-120"/>
      <p2 x="-660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-60"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="300"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>