<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o6</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o8</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="60" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>