<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RotEncoder</elementName>
      <elementAttributes/>
      <pos x="1120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1160" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1160" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_5</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W_16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>THRESHOLD</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,5,5,5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SUM|STEP</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>F:R -&gt; {0,1}</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A&gt;B = 1
A&lt;B = 0</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2660" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2580" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2620" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2520" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1040" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2660" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1660" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="-60"/>
      <p2 x="1920" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="640" y="1280"/>
      <p2 x="660" y="1280"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1740" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="2020" y="640"/>
      <p2 x="2040" y="640"/>
    </wire>
    <wire>
      <p1 x="1940" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1740" y="0"/>
    </wire>
    <wire>
      <p1 x="1920" y="0"/>
      <p2 x="1960" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="0"/>
      <p2 x="2040" y="0"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="1960" y="900"/>
    </wire>
    <wire>
      <p1 x="2020" y="900"/>
      <p2 x="2060" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="520"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="1160"/>
      <p2 x="1960" y="1160"/>
    </wire>
    <wire>
      <p1 x="2360" y="1160"/>
      <p2 x="2460" y="1160"/>
    </wire>
    <wire>
      <p1 x="2600" y="1160"/>
      <p2 x="2620" y="1160"/>
    </wire>
    <wire>
      <p1 x="2520" y="1160"/>
      <p2 x="2560" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-780"/>
      <p2 x="1160" y="-780"/>
    </wire>
    <wire>
      <p1 x="1680" y="-140"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1800" y="780"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="2040" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1840" y="780"/>
    </wire>
    <wire>
      <p1 x="1800" y="140"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="2020" y="400"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="1040"/>
      <p2 x="1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="2020" y="1040"/>
      <p2 x="2040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1940" y="1040"/>
      <p2 x="1960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1820" y="-20"/>
      <p2 x="1840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1680" y="20"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1960" y="20"/>
    </wire>
    <wire>
      <p1 x="2020" y="20"/>
      <p2 x="2060" y="20"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="2020" y="660"/>
      <p2 x="2060" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="-920"/>
      <p2 x="1060" y="-920"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="1720" y="920"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="1960" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1940" y="540"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1740" y="800"/>
    </wire>
    <wire>
      <p1 x="2020" y="800"/>
      <p2 x="2040" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="800"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="2020" y="160"/>
      <p2 x="2040" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="1060"/>
      <p2 x="1700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="1060"/>
      <p2 x="1960" y="1060"/>
    </wire>
    <wire>
      <p1 x="2020" y="1060"/>
      <p2 x="2060" y="1060"/>
    </wire>
    <wire>
      <p1 x="2420" y="1060"/>
      <p2 x="2600" y="1060"/>
    </wire>
    <wire>
      <p1 x="1720" y="-40"/>
      <p2 x="1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="1720" y="40"/>
      <p2 x="1740" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="1940" y="40"/>
      <p2 x="1960" y="40"/>
    </wire>
    <wire>
      <p1 x="1720" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="1800" y="940"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="1940" y="940"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="1200"/>
      <p2 x="2580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="2260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="560"/>
      <p2 x="2040" y="560"/>
    </wire>
    <wire>
      <p1 x="1940" y="560"/>
      <p2 x="1960" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="-820"/>
      <p2 x="1140" y="-820"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="820"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="820"/>
      <p2 x="1960" y="820"/>
    </wire>
    <wire>
      <p1 x="2020" y="820"/>
      <p2 x="2060" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="1460"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="180"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="2020" y="180"/>
      <p2 x="2060" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1720" y="1080"/>
      <p2 x="1740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="1940" y="1080"/>
      <p2 x="1960" y="1080"/>
    </wire>
    <wire>
      <p1 x="2460" y="1080"/>
      <p2 x="2580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1720" y="440"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="440"/>
      <p2 x="1960" y="440"/>
    </wire>
    <wire>
      <p1 x="1680" y="-60"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1820" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="2040" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1840" y="60"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1940" y="700"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="1340"/>
      <p2 x="2640" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="320"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="2020" y="960"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="1940" y="960"/>
      <p2 x="1960" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="1220"/>
      <p2 x="2420" y="1220"/>
    </wire>
    <wire>
      <p1 x="2420" y="1220"/>
      <p2 x="2600" y="1220"/>
    </wire>
    <wire>
      <p1 x="1680" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="580"/>
      <p2 x="2060" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="-840"/>
      <p2 x="1140" y="-840"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="840"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="840"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="1940" y="840"/>
      <p2 x="1960" y="840"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="1100"/>
      <p2 x="1820" y="1100"/>
    </wire>
    <wire>
      <p1 x="1940" y="1100"/>
      <p2 x="2040" y="1100"/>
    </wire>
    <wire>
      <p1 x="2600" y="1100"/>
      <p2 x="2660" y="1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="1100"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1740" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1740" y="80"/>
    </wire>
    <wire>
      <p1 x="1940" y="80"/>
      <p2 x="1960" y="80"/>
    </wire>
    <wire>
      <p1 x="2020" y="80"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="2020" y="720"/>
      <p2 x="2040" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="720"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="-980"/>
      <p2 x="1160" y="-980"/>
    </wire>
    <wire>
      <p1 x="1680" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1960" y="340"/>
    </wire>
    <wire>
      <p1 x="2020" y="340"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1700" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="1820" y="980"/>
      <p2 x="1960" y="980"/>
    </wire>
    <wire>
      <p1 x="2020" y="980"/>
      <p2 x="2060" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1820" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1640" y="220"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="860"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="1940" y="860"/>
      <p2 x="2040" y="860"/>
    </wire>
    <wire>
      <p1 x="1820" y="860"/>
      <p2 x="1840" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="1120"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="2020" y="1120"/>
      <p2 x="2300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1940" y="1120"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="2360" y="1120"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="2600" y="1120"/>
      <p2 x="2620" y="1120"/>
    </wire>
    <wire>
      <p1 x="2500" y="1120"/>
      <p2 x="2560" y="1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1960" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="-100"/>
      <p2 x="1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1960" y="100"/>
    </wire>
    <wire>
      <p1 x="1680" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="2020" y="100"/>
      <p2 x="2060" y="100"/>
    </wire>
    <wire>
      <p1 x="1680" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1960" y="740"/>
    </wire>
    <wire>
      <p1 x="2020" y="740"/>
      <p2 x="2060" y="740"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1940" y="360"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="1000"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="2040" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="620"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="-880"/>
      <p2 x="1160" y="-880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="1940" y="880"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1960" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="500"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="1140"/>
      <p2 x="1960" y="1140"/>
    </wire>
    <wire>
      <p1 x="2020" y="1140"/>
      <p2 x="2060" y="1140"/>
    </wire>
    <wire>
      <p1 x="2260" y="1140"/>
      <p2 x="2300" y="1140"/>
    </wire>
    <wire>
      <p1 x="2360" y="1140"/>
      <p2 x="2420" y="1140"/>
    </wire>
    <wire>
      <p1 x="2620" y="1140"/>
      <p2 x="2640" y="1140"/>
    </wire>
    <wire>
      <p1 x="2640" y="1140"/>
      <p2 x="2660" y="1140"/>
    </wire>
    <wire>
      <p1 x="1720" y="-120"/>
      <p2 x="1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1400" y="760"/>
    </wire>
    <wire>
      <p1 x="1940" y="760"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="1720" y="120"/>
      <p2 x="1740" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1600" y="120"/>
    </wire>
    <wire>
      <p1 x="1940" y="120"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="1020"/>
      <p2 x="1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1940" y="1020"/>
      <p2 x="2040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="1840" y="1020"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1940" y="80"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="1940" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="1940" y="320"/>
    </wire>
    <wire>
      <p1 x="1940" y="380"/>
      <p2 x="1940" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="1100"/>
      <p2 x="1940" y="1120"/>
    </wire>
    <wire>
      <p1 x="1940" y="1020"/>
      <p2 x="1940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1940" y="940"/>
      <p2 x="1940" y="960"/>
    </wire>
    <wire>
      <p1 x="1940" y="860"/>
      <p2 x="1940" y="880"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="1940" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="700"/>
      <p2 x="1940" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="1940" y="640"/>
    </wire>
    <wire>
      <p1 x="1940" y="540"/>
      <p2 x="1940" y="560"/>
    </wire>
    <wire>
      <p1 x="2580" y="1080"/>
      <p2 x="2580" y="1100"/>
    </wire>
    <wire>
      <p1 x="2580" y="1180"/>
      <p2 x="2580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-20"/>
      <p2 x="1820" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1820" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1820" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="540"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="620"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="860"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="1100"/>
      <p2 x="1820" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="2460" y="1160"/>
      <p2 x="2460" y="1200"/>
    </wire>
    <wire>
      <p1 x="2460" y="1080"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="2600" y="1060"/>
      <p2 x="2600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="2620" y="1120"/>
      <p2 x="2620" y="1140"/>
    </wire>
    <wire>
      <p1 x="2620" y="1240"/>
      <p2 x="2620" y="1280"/>
    </wire>
    <wire>
      <p1 x="2620" y="1140"/>
      <p2 x="2620" y="1160"/>
    </wire>
    <wire>
      <p1 x="2620" y="1160"/>
      <p2 x="2620" y="1200"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1600" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="2500" y="1120"/>
      <p2 x="2500" y="1280"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="2640" y="1140"/>
      <p2 x="2640" y="1340"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="1140"/>
      <p2 x="2260" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="2520" y="1160"/>
      <p2 x="2520" y="1280"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="-880"/>
      <p2 x="1140" y="-840"/>
    </wire>
    <wire>
      <p1 x="1140" y="-820"/>
      <p2 x="1140" y="-780"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="2420" y="1060"/>
      <p2 x="2420" y="1140"/>
    </wire>
    <wire>
      <p1 x="2420" y="1140"/>
      <p2 x="2420" y="1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1400" y="760"/>
    </wire>
    <wire>
      <p1 x="2040" y="0"/>
      <p2 x="2040" y="60"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="2040" y="160"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="320"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="1040"/>
      <p2 x="2040" y="1100"/>
    </wire>
    <wire>
      <p1 x="2040" y="960"/>
      <p2 x="2040" y="1020"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="2040" y="800"/>
      <p2 x="2040" y="860"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2040" y="780"/>
    </wire>
    <wire>
      <p1 x="2040" y="640"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="560"/>
      <p2 x="2040" y="620"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1660" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>